<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="478d788e-8e9d-402a-ac64-e679658a0045" Version="1.0" Language="en-US" Publisher="Cecilia Wirén" />
    <DisplayName>Folder To Solution Folder</DisplayName>
    <Description xml:space="preserve">Create a Solution Folder from a selected folder also including the files in that selected folder. Will not move the files. Access through the context menu for the solution in the solution explorer right below Add-&gt;New Solution Folder.</Description>
    <License>LICENSE.txt</License>
    <Icon>Resources\FolderCommandPackage.ico</Icon>
    <PreviewImage>sceenshoot.png</PreviewImage>
    <Tags>folder; solution folder; cecilia; ceciliasharp</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,16.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
